{
  "comment": "Designed by Eskimojo14 with Cubik Studio - http://bdcraft.net",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "textureSize": [64,64],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-6.0,0.0,6.0],
      "boxes": [
        {
          "coordinates": [-3.0,-12.0,0.0,3.0,12.0,4.0],
          "uvDown": [39,48,42,52],
          "uvUp": [36,48,39,52],
          "uvNorth": [36,52,39,64],
          "uvSouth": [43,52,46,64],
          "uvWest": [39,52,43,64],
          "uvEast": [32,52,36,64]
        }
      ]
    }
  ]
}