{
  "comment": "Designed by Sphax with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.5.320 Beta",
  "textureSize": [512,512],
  "submodels": [
    {
      "id": "collar_back",
      "translate": [-1.0,-6.0,12.0],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-14.0,-3.0,0.0,14.0,3.0,0.25],
          "uvNorth": [224,304,320,336]
        }
      ]
    },
    {
      "id": "collar_left",
      "translate": [-4.0,-6.0,2.0],
      "rotate": [0.0,0.0,45.0],
      "boxes": [
        {
          "coordinates": [-0.25,-4.0,0.0,0.25,4.0,11.0],
          "uvWest": [384,0,480,32]
        }
      ]
    },
    {
      "id": "collar_right",
      "translate": [-12.0,-6.0,2.0],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-0.25,-4.0,0.0,0.25,4.0,11.0],
          "uvWest": [384,0,480,32]
        }
      ]
    },
    {
      "id": "cape_back",
      "translate": [2.0,12.9276943,10.9059582],
      "rotate": [360.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-20.0,-19.0,0.0,20.0,19.0,0.25],
          "uvSouth": [224,336,320,511]
        }
      ]
    },
    {
      "id": "cape_left",
      "translate": [-18.0,12.0,4.75],
      "rotate": [0.0,0.0,22.5],
      "boxes": [
        {
          "coordinates": [-0.25,-8.0,0.0,0.25,8.0,7.0],
          "uvWest": [96,144,176,208]
        }
      ]
    },
    {
      "id": "cape_right",
      "translate": [2.0,12.0,4.75],
      "rotate": [0.0,0.0,337.5],
      "boxes": [
        {
          "coordinates": [-0.25,-8.0,0.0,0.25,8.0,7.0],
          "uvWest": [96,144,176,208]
        }
      ]
    }
  ]
}