{
  "comment": "Designed by Eskimojo14 with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "textureSize": [1024,512],
  "submodels": [
    {
      "id": "Cube6",
      "translate": [-7.25,0.0,7.25],
      "boxes": [
        {
          "coordinates": [-1.5,-5.0,0.0,1.5,5.0,1.5],
          "uvDown": [976,104,1000,128],
          "uvUp": [951,104,975,128],
          "uvNorth": [928,128,951,208],
          "uvSouth": [976,128,999,208],
          "uvWest": [952,128,975,208],
          "uvEast": [1000,128,1023,208]
        }
      ]
    }
  ]
}