{
  "models": 
  [
    {
      "model": "chicken_head.jpm",
      "part": "head", 
	  "attach": false,
      "translate": [-8, 0, 6],
      "rotate": [0, 180, 0]
    },
	{
      "model": "chicken_bill.jpm",
      "part": "bill", 
	  "attach": false,
      "translate": [-8, 0, 6],
      "rotate": [0, 180, 0]
    },
	{
      "model": "chicken_leg_l.jpm",
      "part": "left_leg", 
	  "attach": false,
      "translate": [-7.5, 5, 6.5],
      "rotate": [0, 180, 0]
    },
	{
      "model": "chicken_leg_r.jpm",
      "part": "right_leg", 
	  "attach": false,
      "translate": [-7.5, 5, 6.5],
      "rotate": [0, 180, 0]
    }
  ]
}
