skins.1=5 
heights.1=0-50

skins.2=1 3 9
biomes.2=Plains Sunflowerplains Flowerforest
weights.2=5 6 4

skins.3=1 3 6 9
biomes.3=Mountains Mountainedge Gravellymountains Modifiedgravellymountains
weights.3=5 6 1 3

skins.4=1 3 9
biomes.4=Jungle JungleHills JungleEdge ModifiedJungle ModifiedJungleEdge
weights.4=1 4 8

skins.5=1 3 9
biomes.5=Forest WoodedHills BirchForest BirchForestHills DarkForest WoodedMountains TallBirchForest TallBirchHills DarkForestHills
weights.5=2 5 6

skins.6=3 6 9
biomes.6=Swamp SwampHills
weights.6=10 1 1

skins.7=2 7 9
biomes.7=Taiga GiantTreeTaiga GiantTreeTaigaHills TaigaMountains GiantSpruceTaiga GiantSpruceTaigaHills
weights.7=1 5 5

skins.8=2 7
biomes.8=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach SnowyTaiga SnowyTaigaHills DeepFrozenOcean IceSpikes SnowyTaigaMountains
weights.8=1 10

skins.9=3 6
biomes.9=Desert Beach DesertHills Savanna SavannaPlateau Badlands WoodedBadlandsPlateau BadlandsPlateau DesertLakes ShatteredSavanna ShatteredSavannaPlateau ErodedBadlands ModifiedWoodedBadlandsPlateau ModifiedBadlandsPlateau
weights.9=1 5

skins.10=8
biomes.10=MushroomFields MushroomFieldShore
weights.10=5

skins.11=2 7
biomes.11=Ocean River DeepOcean WarmOcean LukewarmOcean ColdOcean DeepWarmOcean DeepLukewarmOcean DeepColdOcean
weights.11=10 1

skins.12=10
biomes.12=StoneShore StoneShore

skins.13=4 5 8
biomes.13=NetherWastes SoulSandValley CrimsonForest WarpedForest BasaltDeltas
weights.13=10 5 1

skins.14=5
biomes.14=TheEnd SmallEndIslands EndMidlands EndHighlands EndBarrens

#skins.15=2 7
#biomes.15=TheEnd
#weights.15=1 10

