{
  "comment": "Designed by Sphax with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.5.320 Beta",
  "textureSize": [1024,1024],
  "submodels": [
    {
      "id": "head",
      "translate": [-4.0,0.0,4.0],
      "boxes": [
        {
          "coordinates": [-8.0,-10.0,0.0,8.0,10.0,8.0],
          "uvDown": [128,144,192,208],
          "uvUp": [64,144,128,208],
          "uvNorth": [64,208,128,288],
          "uvSouth": [192,208,256,288],
          "uvWest": [128,208,192,288],
          "uvEast": [0,208,64,288]
        }
      ]
    },
    {
      "id": "tooth1",
      "translate": [-11.0,-2.0,3.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvUp": [148,228,150,252],
          "uvNorth": [64,264,72,272],
          "uvWest": [148,228,150,252],
          "uvEast": [148,228,150,252]
        }
      ]
    },
    {
      "id": "ear_left",
      "translate": [-12.0,-4.5,6.5],
      "boxes": [
        {
          "coordinates": [-0.5,-3.0,0.0,0.5,3.0,3.0],
          "uvDown": [184,148,185,154],
          "uvUp": [148,228,150,252],
          "uvNorth": [184,148,185,154],
          "uvSouth": [148,228,150,252],
          "uvEast": [20,228,44,252]
        }
      ]
    },
    {
      "id": "jaw_left_vertical",
      "translate": [-12.0,0.0,7.0],
      "boxes": [
        {
          "coordinates": [-0.5,-4.5,0.0,0.5,4.5,2.0],
          "uvDown": [184,148,185,154],
          "uvNorth": [184,148,185,154],
          "uvSouth": [148,228,150,252],
          "uvEast": [24,252,40,288]
        }
      ]
    },
    {
      "id": "jaw_left_horizontal",
      "translate": [-12.0,0.0,4.0],
      "boxes": [
        {
          "coordinates": [-0.5,-2.0,0.0,0.5,2.0,3.0],
          "uvDown": [184,148,185,154],
          "uvUp": [148,228,150,252],
          "uvEast": [36,272,64,288]
        }
      ]
    },
    {
      "id": "jaw_front",
      "translate": [-3.5,0.0,3.0],
      "boxes": [
        {
          "coordinates": [-9.0,-2.0,0.0,9.0,2.0,1.0],
          "uvDown": [184,148,185,154],
          "uvUp": [148,228,150,252],
          "uvNorth": [60,272,132,288],
          "uvWest": [132,272,144,288],
          "uvEast": [132,272,144,288]
        }
      ]
    },
    {
      "id": "tooth4",
      "translate": [-4.0,-2.0,3.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvUp": [148,228,150,252],
          "uvNorth": [64,264,72,272],
          "uvWest": [148,228,150,252],
          "uvEast": [148,228,150,252]
        }
      ]
    },
    {
      "id": "tooth3",
      "translate": [-6.0,-2.0,3.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvUp": [148,228,150,252],
          "uvNorth": [64,264,72,272],
          "uvWest": [148,228,150,252],
          "uvEast": [148,228,150,252]
        }
      ]
    },
    {
      "id": "tooth2",
      "translate": [-9.0,-2.0,3.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvUp": [148,228,150,252],
          "uvNorth": [64,264,72,272],
          "uvWest": [148,228,150,252],
          "uvEast": [148,228,150,252]
        }
      ]
    },
    {
      "id": "jaw_right_vertical",
      "translate": [-3.5,0.0,7.0],
      "boxes": [
        {
          "coordinates": [-0.5,-4.5,0.0,0.5,4.5,2.0],
          "uvDown": [184,148,185,154],
          "uvNorth": [148,228,150,252],
          "uvSouth": [184,148,185,154],
          "uvWest": [152,252,168,288]
        }
      ]
    },
    {
      "id": "jaw_right_horizontal",
      "translate": [-3.5,0.0,4.0],
      "boxes": [
        {
          "coordinates": [-0.5,-2.0,0.0,0.5,2.0,3.0],
          "uvDown": [184,148,185,154],
          "uvUp": [148,228,150,252],
          "uvWest": [136,272,152,288]
        }
      ]
    },
    {
      "id": "ear_right",
      "translate": [-3.5,-4.5,6.5],
      "boxes": [
        {
          "coordinates": [-0.5,-3.0,0.0,0.5,3.0,3.0],
          "uvDown": [184,148,185,154],
          "uvUp": [148,228,150,252],
          "uvNorth": [148,228,150,252],
          "uvSouth": [184,148,185,154],
          "uvWest": [148,228,172,252]
        }
      ]
    }
  ]
}