{
  "comment": "Designed by Eskimojo14 with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "textures/entity/quiver",
  "textureSize": [512,512],
  "submodels": [
    {
      "id": "Cube4",
      "translate": [-6.0,0.0,6.0],
      "boxes": [
        {
          "coordinates": [-4.0,-10.0,0.0,4.0,10.0,3.0],
          "uvDown": [112,0,176,48],
          "uvUp": [48,0,112,48],
          "uvNorth": [48,80,112,240],
          "uvSouth": [160,80,224,240],
          "uvWest": [112,80,160,240],
          "uvEast": [0,80,48,240]
        }
      ]
    },
    {
      "id": "Cube5",
      "translate": [-6.0,-10.0,8.5],
      "boxes": [
        {
          "coordinates": [-4.0,-2.0,0.0,4.0,2.0,0.5],
          "uvUp": [48,40,112,48],
          "uvNorth": [8,48,16,80],
          "uvSouth": [160,48,224,80],
          "uvWest": [152,48,160,80],
          "uvEast": [0,48,8,80]
        }
      ]
    },
    {
      "id": "Cube6",
      "translate": [-6.0,-10.0,6.0],
      "boxes": [
        {
          "coordinates": [-4.0,-2.0,0.0,4.0,2.0,0.5],
          "uvUp": [48,0,112,8],
          "uvNorth": [48,48,112,80],
          "uvSouth": [8,48,16,80],
          "uvWest": [112,48,120,80],
          "uvEast": [48,48,56,80]
        }
      ]
    },
    {
      "id": "Cube7",
      "translate": [-6.0,-10.0,6.5],
      "boxes": [
        {
          "coordinates": [-0.5,-2.0,0.0,0.5,2.0,2.0],
          "uvUp": [48,8,56,40],
          "uvWest": [120,48,152,80],
          "uvEast": [8,48,16,80]
        }
      ]
    },
    {
      "id": "Cube8",
      "translate": [-9.5,-10.0,6.5],
      "boxes": [
        {
          "coordinates": [-0.5,-2.0,0.0,0.5,2.0,2.0],
          "uvUp": [104,8,112,40],
          "uvWest": [8,48,16,80],
          "uvEast": [8,48,40,80]
        }
      ]
    },
    {
      "id": "Arrow 1",
      "translate": [-6.0,-9.0,6.0],
      "rotate": [0.0,315.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.001,-5.0,0.0,0.001,5.0,2.0],
          "uvWest": [448,0,512,160]
        }
      ]
    },
    {
      "id": "Arrow 2",
      "translate": [-7.0,-9.0,6.0],
      "rotate": [0.0,315.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.001,-5.0,0.0,0.001,5.0,2.0],
          "uvWest": [448,0,512,160]
        }
      ]
    },
    {
      "id": "Arrow 3",
      "translate": [-6.0,-9.0,7.0],
      "rotate": [0.0,315.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.001,-5.0,0.0,0.001,5.0,2.0],
          "uvWest": [448,0,512,160]
        }
      ]
    },
    {
      "id": "Arrow 4",
      "translate": [-7.0,-9.0,7.0],
      "rotate": [0.0,315.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.001,-5.0,0.0,0.001,5.0,2.0],
          "uvWest": [448,0,512,160]
        }
      ]
    },
    {
      "id": "Arrow 5",
      "translate": [-8.0,-9.0,7.0],
      "rotate": [0.0,315.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.001,-5.0,0.0,0.001,5.0,2.0],
          "uvWest": [448,0,512,160]
        }
      ]
    },
    {
      "id": "Arrow 6",
      "translate": [-5.99929237,-9.0,7.49929333],
      "rotate": [0.0,315.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-5.0,0.0,2.0,5.0,0.001],
          "uvSouth": [448,0,512,160]
        }
      ]
    },
    {
      "id": "Arrow 7",
      "translate": [-6.99929237,-9.0,7.49929333],
      "rotate": [0.0,315.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-5.0,0.0,2.0,5.0,0.001],
          "uvSouth": [448,0,512,160]
        }
      ]
    },
    {
      "id": "Arrow 8",
      "translate": [-5.99929237,-9.0,8.499293],
      "rotate": [0.0,315.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-5.0,0.0,2.0,5.0,0.001],
          "uvSouth": [448,0,512,160]
        }
      ]
    },
    {
      "id": "Arrow 9",
      "translate": [-6.99929237,-9.0,8.499293],
      "rotate": [0.0,315.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-5.0,0.0,2.0,5.0,0.001],
          "uvSouth": [448,0,512,160]
        }
      ]
    },
    {
      "id": "Arrow 10",
      "translate": [-7.99929237,-9.0,8.499293],
      "rotate": [0.0,315.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-5.0,0.0,2.0,5.0,0.001],
          "uvSouth": [448,0,512,160]
        }
      ]
    },
    {
      "id": "Cube18",
      "translate": [-7.0,-4.0,9.0],
      "boxes": [
        {
          "coordinates": [-2.0,-3.0,0.0,2.0,3.0,1.0],
          "uvDown": [320,0,352,16],
          "uvUp": [288,0,320,16],
          "uvSouth": [288,16,320,64],
          "uvWest": [272,16,288,64],
          "uvEast": [319,16,336,64]
        }
      ]
    }
  ]
}