{
  "comment": "Designed by Eskimojo14 with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "textures/entity/quiver",
  "textureSize": [1024,1024],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-3.99,0.01,5.99],
      "boxes": [
        {
          "coordinates": [-8.02,-12.02,0.0,8.02,12.02,4.02],
          "uvUp": [128,512,384,640],
          "uvNorth": [512,640,768,1024],
          "uvSouth": [128,639,384,1024],
          "uvWest": [0,640,128,1024],
          "uvEast": [384,640,512,1024]
        }
      ]
    }
  ]
}