{
  "comment": "Designed by Eskimojo14 with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "textures/entity/quiver",
  "textureSize": [512,512],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-5.9899497,0.0,5.9899497],
      "boxes": [
        {
          "coordinates": [-4.02,-6.0,0.0,4.02,6.0,4.02],
          "uvUp": [320,128,384,192],
          "uvNorth": [447,192,512,288],
          "uvSouth": [319,192,384,288],
          "uvWest": [256,192,320,288],
          "uvEast": [383,192,448,288]
        }
      ]
    }
  ]
}