{
  "comment": "Designed by Eskimojo14 with Cubik Studio - http://bdcraft.net",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "textureSize": [1024,1024],
  "submodels": [
    {
      "id": "base",
      "boxes": [
        {
          "coordinates": [-16.0,-1.0,0.0,16.0,1.0,16.0],
          "uvDown": [512,448,768,704],
          "uvUp": [512,448,768,704],
          "uvNorth": [256,816,512,832],
          "uvSouth": [768,816,1024,832],
          "uvWest": [512,816,768,832],
          "uvEast": [0,816,256,832]
        }
      ]
    },
    {
      "id": "edge1",
      "translate": [0.0,-1.0,15.0],
      "boxes": [
        {
          "coordinates": [-16.0,-3.0,0.0,16.0,3.0,1.0],
          "uvUp": [768,240,1024,256],
          "uvNorth": [256,768,512,816],
          "uvSouth": [768,768,1024,816],
          "uvWest": [752,768,768,816],
          "uvEast": [0,768,16,816]
        }
      ]
    },
    {
      "id": "edge2",
      "translate": [0.0,-1.0,0.0],
      "boxes": [
        {
          "coordinates": [-16.0,-3.0,0.0,16.0,3.0,1.0],
          "uvUp": [768,0,1024,16],
          "uvNorth": [256,768,512,816],
          "uvSouth": [768,768,1024,816],
          "uvWest": [512,768,528,816],
          "uvEast": [240,768,256,816]
        }
      ]
    },
    {
      "id": "edge3",
      "translate": [-15.0,-1.0,1.0],
      "boxes": [
        {
          "coordinates": [-1.0,-3.0,0.0,1.0,3.0,14.0],
          "uvUp": [1008,16,1024,240],
          "uvWest": [528,768,752,816],
          "uvEast": [16,768,240,816]
        }
      ]
    },
    {
      "id": "edge4",
      "translate": [0.0,-1.0,1.0],
      "boxes": [
        {
          "coordinates": [-1.0,-3.0,0.0,1.0,3.0,14.0],
          "uvUp": [768,16,784,240],
          "uvWest": [528,768,752,816],
          "uvEast": [16,768,240,816]
        }
      ]
    },
    {
      "id": "top1",
      "translate": [-15.0,-4.0,4.0],
      "boxes": [
        {
          "coordinates": [-1.0,-4.0,0.0,1.0,4.0,8.0],
          "uvUp": [256,512,272,640],
          "uvNorth": [256,512,272,576],
          "uvSouth": [496,512,512,576],
          "uvWest": [576,704,704,768],
          "uvEast": [64,704,192,768]
        }
      ]
    },
    {
      "id": "top2",
      "translate": [0.0,-4.0,4.0],
      "boxes": [
        {
          "coordinates": [-1.0,-4.0,0.0,1.0,4.0,8.0],
          "uvUp": [256,512,272,640],
          "uvNorth": [496,512,512,576],
          "uvSouth": [256,512,272,576],
          "uvWest": [576,704,704,768],
          "uvEast": [64,704,192,768]
        }
      ]
    },
    {
      "id": "top3",
      "translate": [-4.0,-4.0,15.0],
      "boxes": [
        {
          "coordinates": [-8.0,-4.0,0.0,8.0,4.0,1.0],
          "uvDown": [256,960,768,1024],
          "uvUp": [320,448,448,464],
          "uvNorth": [320,704,448,768],
          "uvSouth": [320,704,448,768],
          "uvWest": [256,512,272,576],
          "uvEast": [496,512,512,576]
        }
      ]
    },
    {
      "id": "top4",
      "translate": [-4.0,-4.0,0.0],
      "boxes": [
        {
          "coordinates": [-8.0,-4.0,0.0,8.0,4.0,1.0],
          "uvDown": [256,960,768,1024],
          "uvUp": [320,448,448,464],
          "uvNorth": [320,704,448,768],
          "uvSouth": [320,704,448,768],
          "uvWest": [256,512,272,576],
          "uvEast": [496,512,512,576]
        }
      ]
    }
  ]
}