{
  "comment": "Designed by Eskimojo14 with Cubik Studio - http://bdcraft.net",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "textureSize": [1024,1024],
  "submodels": [
    {
      "id": "top",
      "translate": [0.0,-15.0,0.0],
      "boxes": [
        {
          "coordinates": [-16.0,-1.0,0.0,16.0,1.0,16.0],
          "uvDown": [512,448,768,704],
          "uvUp": [256,0,512,256],
          "uvNorth": [256,256,512,272],
          "uvSouth": [768,256,1024,272],
          "uvWest": [512,256,768,272],
          "uvEast": [0,256,256,272]
        }
      ]
    },
    {
      "id": "panel1",
      "translate": [-15.0,-8.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-7.0,0.0,1.0,7.0,16.0],
          "uvDown": [240,448,256,704],
          "uvNorth": [256,272,272,384],
          "uvSouth": [1008,272,1024,384],
          "uvWest": [512,272,768,384],
          "uvEast": [0,272,256,384]
        }
      ]
    },
    {
      "id": "panel2",
      "translate": [0.0,-8.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-7.0,0.0,1.0,7.0,16.0],
          "uvDown": [0,448,16,704],
          "uvNorth": [496,272,512,384],
          "uvSouth": [768,272,784,384],
          "uvWest": [512,272,768,384],
          "uvEast": [0,272,256,384]
        }
      ]
    },
    {
      "id": "panel3",
      "translate": [-1.0,-8.0,15.0],
      "boxes": [
        {
          "coordinates": [-14.0,-7.0,0.0,14.0,7.0,1.0],
          "uvDown": [16,448,240,464],
          "uvNorth": [272,272,496,384],
          "uvSouth": [784,272,1008,384]
        }
      ]
    },
    {
      "id": "panel4",
      "translate": [-1.0,-8.0,0.0],
      "boxes": [
        {
          "coordinates": [-14.0,-7.0,0.0,14.0,7.0,1.0],
          "uvDown": [16,448,240,464],
          "uvNorth": [272,272,496,384],
          "uvSouth": [784,272,1008,384]
        }
      ]
    },
    {
      "id": "tip1",
      "translate": [-15.0,-4.0,12.0],
      "boxes": [
        {
          "coordinates": [-1.0,-4.0,0.0,1.0,4.0,4.0],
          "uvDown": [752,0,768,64],
          "uvNorth": [512,16,528,64],
          "uvSouth": [1008,384,1024,448],
          "uvWest": [704,384,768,448],
          "uvEast": [0,384,64,448]
        }
      ]
    },
    {
      "id": "tip2",
      "translate": [-15.0,-4.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-4.0,0.0,1.0,4.0,4.0],
          "uvDown": [752,192,768,256],
          "uvNorth": [256,384,272,448],
          "uvSouth": [512,16,528,64],
          "uvWest": [512,384,576,448],
          "uvEast": [192,384,256,448]
        }
      ]
    },
    {
      "id": "tip3",
      "translate": [0.0,-4.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-4.0,0.0,1.0,4.0,4.0],
          "uvDown": [512,192,528,256],
          "uvNorth": [496,384,512,448],
          "uvSouth": [512,16,528,64],
          "uvWest": [512,384,576,448],
          "uvEast": [192,384,256,448]
        }
      ]
    },
    {
      "id": "tip4",
      "translate": [0.0,-4.0,12.0],
      "boxes": [
        {
          "coordinates": [-1.0,-4.0,0.0,1.0,4.0,4.0],
          "uvDown": [512,0,528,64],
          "uvNorth": [512,16,528,64],
          "uvSouth": [768,384,784,448],
          "uvWest": [704,384,768,448],
          "uvEast": [0,384,64,448]
        }
      ]
    },
    {
      "id": "tip5",
      "translate": [-12.0,-4.0,15.0],
      "boxes": [
        {
          "coordinates": [-3.0,-4.0,0.0,3.0,4.0,1.0],
          "uvDown": [704,0,752,16],
          "uvNorth": [272,384,320,448],
          "uvSouth": [960,384,1008,448],
          "uvWest": [512,16,528,64]
        }
      ]
    },
    {
      "id": "tip6",
      "translate": [-1.0,-4.0,15.0],
      "boxes": [
        {
          "coordinates": [-3.0,-4.0,0.0,3.0,4.0,1.0],
          "uvDown": [528,0,576,16],
          "uvNorth": [448,384,496,448],
          "uvSouth": [784,384,832,448],
          "uvEast": [512,16,528,64]
        }
      ]
    },
    {
      "id": "tip7",
      "translate": [-12.0,-4.0,0.0],
      "boxes": [
        {
          "coordinates": [-3.0,-4.0,0.0,3.0,4.0,1.0],
          "uvDown": [704,240,752,256],
          "uvNorth": [272,384,320,448],
          "uvSouth": [960,384,1008,448],
          "uvWest": [512,16,528,64]
        }
      ]
    },
    {
      "id": "tip8",
      "translate": [-1.0,-4.0,0.0],
      "boxes": [
        {
          "coordinates": [-3.0,-4.0,0.0,3.0,4.0,1.0],
          "uvDown": [528,240,576,256],
          "uvNorth": [448,384,496,448],
          "uvSouth": [784,384,832,448],
          "uvEast": [512,16,528,64]
        }
      ]
    }
  ]
}