{
  "comment": "Designed by Eskimojo14 with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "textureSize": [512,512],
  "submodels": [
    {
      "id": "ear_right",
      "translate": [4.0,0.0,7.0],
      "rotate": [340.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-8.0,-10.0,0.0,8.0,10.0,0.02],
          "uvNorth": [0,160,64,240],
          "uvSouth": [448,432,512,512]
        }
      ]
    },
    {
      "id": "ear_left",
      "translate": [-12.0,0.0,7.0],
      "rotate": [340.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-8.0,-10.0,0.0,8.0,10.0,0.02],
          "uvNorth": [448,160,512,240],
          "uvSouth": [0,432,64,512]
        }
      ]
    }
  ]
}