skins.2=1-3
biomes.2=Taiga GiantTreeTaiga GiantTreeTaigaHills TaigaMountains GiantSpruceTaiga GiantSpruceTaigaHills FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach SnowyTaiga SnowyTaigaHills DeepFrozenOcean IceSpikes SnowyTaigaMountains
weights.2=10 10 50

skins.3=1-2