skins.2=1-9
biomes.2=desert DesertHills
weights.2=10 10 10 10 10 10 1 10 10
minHeight.2=64

skins.3=1-9 10
biomes.3=Forest WoodedHills BirchForest BirchForestHills DarkForest WoodedMountains TallBirchForest TallBirchHills DarkForestHills Taiga GiantTreeTaiga GiantTreeTaigaHills TaigaMountains GiantSpruceTaiga GiantSpruceTaigaHills SnowyTaiga SnowyTaigaHills SnowyTaigaMountains
weights.3=10 10 10 10 10 10 1 10 10 2
minHeight.3=64

skins.4=1-9
biomes.4=Ocean River DeepOcean WarmOcean LukewarmOcean ColdOcean DeepWarmOcean DeepLukewarmOcean DeepColdOcean Swamp SwampHills
weights.4=10 10 10 10 10 10 1 10 10
minHeight.2=50

skins.5=1-9 11
weights.5=10 10 10 10 10 10 1 10 10 10
